WALLET_PATH = "~/.config/solana/id.json"
FEE_WALLET_PATH = "~/.config/solana/fee_id.json"
RPC_URL = "RPC_URL_HERE"
RPC_WS_URL = "RPC_WS_URL_HERE"
PASSWORD = "password"
DATABASE_URL = "DATABASE_URL_HERE"
DATABASE_RR_URL = "DATABASE_READ_REPLICA_URL_HERE"
